<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7Z-QL-sgN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A-->
        <scene sceneID="9W5-dA-eqp">
            <objects>
                <tableViewController id="qX1-VL-hay" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nm2-sq-cDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qX1-VL-hay" id="Ynx-c8-wAp"/>
                            <outlet property="delegate" destination="qX1-VL-hay" id="3Hb-Rp-vxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="A" id="Nz8-SN-dNb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pw-6L-WTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-759"/>
        </scene>
        <!--B-->
        <scene sceneID="AfQ-a1-HUs">
            <objects>
                <viewController storyboardIdentifier="B" id="ic1-ic-eOW" customClass="BViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7a-Kl-Nxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-kq-w4u">
                                <rect key="frame" x="159.5" y="329.5" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.69976128469999999" green="0.58713107639999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fo7-kq-w4u" firstAttribute="centerX" secondItem="xyb-5i-lq1" secondAttribute="centerX" id="FQO-n6-KqG"/>
                            <constraint firstItem="fo7-kq-w4u" firstAttribute="centerY" secondItem="xyb-5i-lq1" secondAttribute="centerY" id="KBG-48-D1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyb-5i-lq1"/>
                    </view>
                    <navigationItem key="navigationItem" title="B" id="cgU-06-IaR"/>
                    <connections>
                        <outlet property="showLabel" destination="fo7-kq-w4u" id="Tpf-ih-KnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCh-9F-A1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRy-S3-b9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7Z-QL-sgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wK-ga-dCV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qX1-VL-hay" kind="relationship" relationship="rootViewController" id="eHN-lj-Y6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7l-Za-Uo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-566.26686656671666"/>
        </scene>
    </scenes>
</document>
